asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.46111154.css",
    "main.js": "/portfolio/static/js/main.bd7daeeb.js",
    "static/media/WICWebpage.png": "/portfolio/static/media/WICWebpage.def9cfaf397b9c1aebad.png",
    "static/media/SCWeb.png": "/portfolio/static/media/SCWeb.259e71e94430be68f109.png",
    "static/media/WICInsta.png": "/portfolio/static/media/WICInsta.e11093d9dae4767d77a6.png",
    "static/media/erspPoster.png": "/portfolio/static/media/erspPoster.d5791ad85301c53d38a0.png",
    "static/media/TechDev.png": "/portfolio/static/media/TechDev.c4a566096e911e676610.png",
    "static/media/figmaPrototype.png": "/portfolio/static/media/figmaPrototype.8d15075c2dd036066390.png",
    "static/media/SCSignUp.png": "/portfolio/static/media/SCSignUp.4a835b4fc567f3a8911b.png",
    "static/media/SCLogin.png": "/portfolio/static/media/SCLogin.29cbd8a7f4da5a96aa41.png",
    "static/media/GetTogetherHomePg1.png": "/portfolio/static/media/GetTogetherHomePg1.1fe2e8b1b3fad6445367.png",
    "static/media/GetTogetherHome2.png": "/portfolio/static/media/GetTogetherHome2.e91fb589553c40ab0e73.png",
    "static/media/SCDash.png": "/portfolio/static/media/SCDash.0e66e674bf04cf24c5a1.png",
    "static/media/GetTogetherFirstPg.png": "/portfolio/static/media/GetTogetherFirstPg.068a413dd72ef94e56e4.png",
    "static/media/GetTogetherAlready.png": "/portfolio/static/media/GetTogetherAlready.721becfa6cb74e098249.png",
    "static/media/GetTogetherCreatePg.png": "/portfolio/static/media/GetTogetherCreatePg.15b05d829b19c97d6334.png",
    "static/media/Profile.png": "/portfolio/static/media/Profile.772ccf0c844076fea8c4.png",
    "static/media/bg.png": "/portfolio/static/media/bg.f001e802f2abf21d22f5.png",
    "static/media/CPlus.png": "/portfolio/static/media/CPlus.64f637357bce0ccc8384.png",
    "static/media/SaigonChildrenLogo.png": "/portfolio/static/media/SaigonChildrenLogo.aac7ea74b9d4bf58a8dc.png",
    "static/media/GetTogetherChatBox.png": "/portfolio/static/media/GetTogetherChatBox.27fb19405c5510a0d63c.png",
    "static/media/IconGithub.png": "/portfolio/static/media/IconGithub.65b6bd3775ee7afa6481.png",
    "static/media/ersp.png": "/portfolio/static/media/ersp.449b535408364153e798.png",
    "static/media/thankyou.png": "/portfolio/static/media/thankyou.b43dca0f21d05b7813d1.png",
    "static/media/SCQ.png": "/portfolio/static/media/SCQ.765b4268fa4dfadbcbf2.png",
    "static/media/ucsd.png": "/portfolio/static/media/ucsd.6bd0bfdc2e520274975b.png",
    "static/media/C.png": "/portfolio/static/media/C.c0da8156a8d17281c29e.png",
    "static/media/IconResume.png": "/portfolio/static/media/IconResume.511656ad60b9b4c67922.png",
    "static/media/Soft.png": "/portfolio/static/media/Soft.32a6ed1de74685096221.png",
    "static/media/ContactBtn.png": "/portfolio/static/media/ContactBtn.7ed6d0cabba35bf2f2f7.png",
    "static/media/IconLinkedIn.png": "/portfolio/static/media/IconLinkedIn.9d9e239e85951a1782a3.png",
    "static/media/wicucsd.png": "/portfolio/static/media/wicucsd.b1e7279c5691462c03ce.png",
    "static/media/logoPage.png": "/portfolio/static/media/logoPage.7c16323d6ab69cb8c800.png",
    "static/media/wireShark.png": "/portfolio/static/media/wireShark.53459bcf3bc2a28ca4ad.png",
    "static/media/Technical.png": "/portfolio/static/media/Technical.15094aec5ef9f8da9fbd.png",
    "static/media/figma.png": "/portfolio/static/media/figma.617f807aefc1d4f7b795.png",
    "static/media/css.png": "/portfolio/static/media/css.200fa9bfc327c8ab31ea.png",
    "index.html": "/portfolio/index.html",
    "main.46111154.css.map": "/portfolio/static/css/main.46111154.css.map",
    "main.bd7daeeb.js.map": "/portfolio/static/js/main.bd7daeeb.js.map"
  },
  "entrypoints": [
    "static/css/main.46111154.css",
    "static/js/main.bd7daeeb.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.22317d04.css",
    "main.js": "/portfolio/static/js/main.bd7daeeb.js",
    "static/media/WICWebpage.png": "/portfolio/static/media/WICWebpage.def9cfaf397b9c1aebad.png",
    "static/media/SCWeb.png": "/portfolio/static/media/SCWeb.259e71e94430be68f109.png",
    "static/media/WICInsta.png": "/portfolio/static/media/WICInsta.e11093d9dae4767d77a6.png",
    "static/media/erspPoster.png": "/portfolio/static/media/erspPoster.d5791ad85301c53d38a0.png",
    "static/media/TechDev.png": "/portfolio/static/media/TechDev.c4a566096e911e676610.png",
    "static/media/figmaPrototype.png": "/portfolio/static/media/figmaPrototype.8d15075c2dd036066390.png",
    "static/media/SCSignUp.png": "/portfolio/static/media/SCSignUp.4a835b4fc567f3a8911b.png",
    "static/media/SCLogin.png": "/portfolio/static/media/SCLogin.29cbd8a7f4da5a96aa41.png",
    "static/media/GetTogetherHomePg1.png": "/portfolio/static/media/GetTogetherHomePg1.1fe2e8b1b3fad6445367.png",
    "static/media/GetTogetherHome2.png": "/portfolio/static/media/GetTogetherHome2.e91fb589553c40ab0e73.png",
    "static/media/SCDash.png": "/portfolio/static/media/SCDash.0e66e674bf04cf24c5a1.png",
    "static/media/GetTogetherFirstPg.png": "/portfolio/static/media/GetTogetherFirstPg.068a413dd72ef94e56e4.png",
    "static/media/GetTogetherAlready.png": "/portfolio/static/media/GetTogetherAlready.721becfa6cb74e098249.png",
    "static/media/GetTogetherCreatePg.png": "/portfolio/static/media/GetTogetherCreatePg.15b05d829b19c97d6334.png",
    "static/media/Profile.png": "/portfolio/static/media/Profile.772ccf0c844076fea8c4.png",
    "static/media/bg.png": "/portfolio/static/media/bg.f001e802f2abf21d22f5.png",
    "static/media/CPlus.png": "/portfolio/static/media/CPlus.64f637357bce0ccc8384.png",
    "static/media/SaigonChildrenLogo.png": "/portfolio/static/media/SaigonChildrenLogo.aac7ea74b9d4bf58a8dc.png",
    "static/media/GetTogetherChatBox.png": "/portfolio/static/media/GetTogetherChatBox.27fb19405c5510a0d63c.png",
    "static/media/IconGithub.png": "/portfolio/static/media/IconGithub.65b6bd3775ee7afa6481.png",
    "static/media/ersp.png": "/portfolio/static/media/ersp.449b535408364153e798.png",
    "static/media/thankyou.png": "/portfolio/static/media/thankyou.b43dca0f21d05b7813d1.png",
    "static/media/SCQ.png": "/portfolio/static/media/SCQ.765b4268fa4dfadbcbf2.png",
    "static/media/ucsd.png": "/portfolio/static/media/ucsd.6bd0bfdc2e520274975b.png",
    "static/media/C.png": "/portfolio/static/media/C.c0da8156a8d17281c29e.png",
    "static/media/IconResume.png": "/portfolio/static/media/IconResume.511656ad60b9b4c67922.png",
    "static/media/Soft.png": "/portfolio/static/media/Soft.32a6ed1de74685096221.png",
    "static/media/ContactBtn.png": "/portfolio/static/media/ContactBtn.7ed6d0cabba35bf2f2f7.png",
    "static/media/IconLinkedIn.png": "/portfolio/static/media/IconLinkedIn.9d9e239e85951a1782a3.png",
    "static/media/wicucsd.png": "/portfolio/static/media/wicucsd.b1e7279c5691462c03ce.png",
    "static/media/logoPage.png": "/portfolio/static/media/logoPage.7c16323d6ab69cb8c800.png",
    "static/media/wireShark.png": "/portfolio/static/media/wireShark.53459bcf3bc2a28ca4ad.png",
    "static/media/Technical.png": "/portfolio/static/media/Technical.15094aec5ef9f8da9fbd.png",
    "static/media/figma.png": "/portfolio/static/media/figma.617f807aefc1d4f7b795.png",
    "static/media/css.png": "/portfolio/static/media/css.200fa9bfc327c8ab31ea.png",
    "index.html": "/portfolio/index.html",
    "main.22317d04.css.map": "/portfolio/static/css/main.22317d04.css.map",
    "main.bd7daeeb.js.map": "/portfolio/static/js/main.bd7daeeb.js.map"
  },
  "entrypoints": [
    "static/css/main.22317d04.css",
    "static/js/main.bd7daeeb.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/portfolio/static/css/main.46111154.css",
+    "main.css": "/portfolio/static/css/main.22317d04.css",
     "main.js": "/portfolio/static/js/main.bd7daeeb.js",
     "static/media/WICWebpage.png": "/portfolio/static/media/WICWebpage.def9cfaf397b9c1aebad.png",
     "static/media/SCWeb.png": "/portfolio/static/media/SCWeb.259e71e94430be68f109.png",
@@ -38,11 +38,11 @@
     "static/media/figma.png": "/portfolio/static/media/figma.617f807aefc1d4f7b795.png",
     "static/media/css.png": "/portfolio/static/media/css.200fa9bfc327c8ab31ea.png",
     "index.html": "/portfolio/index.html",
-    "main.46111154.css.map": "/portfolio/static/css/main.46111154.css.map",
+    "main.22317d04.css.map": "/portfolio/static/css/main.22317d04.css.map",
     "main.bd7daeeb.js.map": "/portfolio/static/js/main.bd7daeeb.js.map"
   },
   "entrypoints": [
-    "static/css/main.46111154.css",
+    "static/css/main.22317d04.css",
     "static/js/main.bd7daeeb.js"
   ]
 }
